# restaurantmobileapp

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/bizsoft/restaurant/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: BizProp.properties
app/src/main/java/com/bizsoft/restaurant/: AdminActivity.java  BillActivity.java  CategoryActvity.java  ConfigurationActivity.java  ConfigurationActivity2.java  ConfigurationActivity3.java  DashboardActivity.java  (+11 more)
app/src/main/res/color/: selector_text.xml
app/src/main/res/drawable/: card_background.xml  card_round_bg.xml  card_round_bg_list.xml  gradient_bg1.xml  rounded_edittext.xml
app/src/main/res/layout/: activity_admin.xml  activity_bill.xml  activity_biz_table.xml  activity_category_actvity.xml  activity_configuration.xml  activity_configuration2.xml  activity_configuration3.xml  activity_create_category.xml  activity_create_items.xml  activity_create_kotchannel.xml  activity_dashboard.xml  activity_info.xml  activity_invoice_list.xml  activity_items.xml  activity_kotview.xml  activity_login.xml  activity_main.xml  activity_meal_session_create.xml  activity_meal_timing.xml  activity_reports.xml  activity_restaurant.xml  activity_show_bill.xml  activity_start.xml  activity_table.xml  activity_uomcreate.xml  activity_user.xml  added_item_single_item.xml  bill_item_single_item.xml  bill_list.xml  bill_single_item.xml  category_dialog.xml  category_single_item.xml  custom_action_bar.xml  dropdown_style.xml  dropdown_style_left.xml  item_list.xml  item_single_item.xml  kot_item_single_item.xml  list_header.xml  res_single_item.xml  (+7 more)
app/src/main/res/menu/: menu_main2.xml  menu_scrolling.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
(+48 files in other folders)
